events {}
http {
    add_header X-Content-Type-Options "nosniff";
    deny all;
    server {
        listen 80;
        deny all;
        include /var/www-allow/board_a_allow.conf;
        server_name board.a;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
            proxy_pass http://172.23.0.2;
        }
    }
    server {
        listen 81;
        deny all;
        include /var/www-allow/board_b_allow.conf;
        server_name board.b;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
            proxy_pass http://172.23.0.3;
        }
    }
}